# fedoralink

./: .gitignore  README.md  requirements.txt  setup.py
fedora_group_plugin/: pom.xml  readme.md
fedora_group_plugin/src/main/java/cz/cesnet/fcrepo/auth/django/: DjangoGroupPrincipalProvider.java
fedoralink/: __init__.py  apps.py  auth.py  connection.py  fedorans.py  fields.py  forms.py  indexer.py  manager.py  middleware.py  models.py  query.py  rdfmetadata.py  sparql.py  type_manager.py  utils.py  views.py
fedoralink.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
fedoralink/authentication/: Credentials.py  as_user.py
fedoralink/common_namespaces/: dc.py
fedoralink/common_namespaces/web_acl/: models.py
fedoralink/controlled_terminologies/: languages.py  nationalities.py
fedoralink/engine/: base.py  delegated_requests.py
fedoralink/indexer/: __init__.py  elastic.py  fields.py  models.py  solr.py
fedoralink/locale/cs/LC_MESSAGES/: django.mo  django.po
fedoralink/locale/en/LC_MESSAGES/: django.mo  django.po
fedoralink/management/: __init__.py
fedoralink/management/commands/: config_repository_index.py  config_repository_index_elasticsearch.py  reindex.py
fedoralink/static/fedoralink/: dynamic_multi_value.js  fedoralink.css  google-maps.css  google-maps.js  linked-field.js
fedoralink/templates/fedoralink/: facet.html  indexer_view.html  link_view.html
fedoralink/templates/fedoralink/indexer/fields/: IndexedDateField_view.html  IndexedGPSField_view.html  IndexedLinkedField_edit.html  IndexedLinkedField_view.html
fedoralink/templates/fedoralink/partials/: detail_view.html  dynamic_multi_value.html  link_view.html  linked_view.html  view.html
fedoralink/templates/fedoralink_donotuseanymore/: facet.html
fedoralink/templates/fedoralink_donotuseanymore/partials/: edit.html  google_map_input_field.html  linked_view.html
fedoralink/templatetags/: fedoralink_tags.py
fedoralink/tests/: test_dcobject.py  test_inheritance.py
fedoralink/tools/: delete_all_tombstones.py
fedoralink_ui/: __init__.py  apps.py  generic_urls.py  models.py  template_cache.py  urls.py  views.py
fedoralink_ui/locale/cs/LC_MESSAGES/: django.mo  django.po
fedoralink_ui/static/fedoralink_ui/: linked_field.js
fedoralink_ui/templates/fedoralink_ui/: collection_detail.html  create.html  detail.html  detail_field.html  edit.html  edit_field_linked.html  facet.html  link_dialog_content.html  link_dialog_done.html  search.html  search_base.html  search_result_row.html
fedoralink_ui/templatetags/: fedoralink_tags.py  oarepo_tags.py
(+3 files in other folders)
